<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>CSS Grid</title>
		<style>
			.wrapper {
				display: grid;
				/* grid-template-columns: 1fr 1fr 1fr; */
				grid-template-columns: repeat(3, 1fr);
				/* grid-template-columns: repeat(4, 1fr 2fr); */
				grid-gap: 1em;

				/* we want to give height to all row  */
				/* grid-auto-rows: 100px; */

				/* we want to give height to all row  but don't know how much content will be present*/
				grid-auto-rows: minmax(100px, auto);
			}

			.nested {
				display: grid;
				grid-template-columns: repeat(3, 1fr);
				grid-auto-rows: 70px;
				grid-gap: 1em;
			}

			.wrapper > div {
				background: #eee;
				padding: 1em;
			}
			.wrapper > div:nth-child(odd) {
				background: #ddd;
			}

			.nested > div {
				border: #333 1px solid;
				padding: 1em;
			}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<div>Lorem ipsum dolor sit.</div>
			<div>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo dolores
				voluptas repellendus maxime. Velit modi nam libero, sint asperiores
				rerum, ipsam nulla rem iste possimus laborum iusto architecto officiis
				magni eum esse temporibus at, ex vitae quisquam totam. Quos quibusdam
				enim fugiat officia debitis! Voluptate commodi fugit molestias ad
				distinctio.
			</div>
			<div class="nested">
				<div>lorem</div>
				<div>lorem</div>
				<div>lorem</div>

				<div>lorem</div>
				<div>lorem</div>
				<div>lorem</div>
				<div>lorem</div>
				<div>lorem</div>
				<div>lorem</div>
			</div>
			<div>Lorem ipsum dolor sit.</div>
			<div>Lorem ipsum dolor sit.</div>
			<div>Lorem ipsum dolor sit.</div>
			<div>Lorem ipsum dolor sit.</div>
			<div>Lorem ipsum dolor sit.</div>
			<div>Lorem ipsum dolor sit.</div>
		</div>
	</body>
</html>
